{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"ALLOWED_ORIGINS": "https://client.amroaltayeb14.workers.dev,http://localhost:3000",
		"JWT_SECRET": "super-secret-jwt-key-for-rahma-app-2024"
	},
	"kv_namespaces": [
		{
			"binding": "RATE_LIMITER",
			"id": "0c3d2c843ea14bdbb4a429d332dfff62"
		}
	],
	"d1_databases": [
		{
			"binding": "rahma_db",
			"database_name": "rahma-db",
			"database_id": "c5d73268-a507-417e-9538-32bda5526a1b",
			"remote": true,
			"migrations_dir": "drizzle"
		}
	]
}